#version: "3.3"

services:
  jupyter:
    # you can change this to whatever you want.
    container_name: ganime
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes:
      - "./:/GANime"
    ports:
      - "8888:8888"
    # command: jupyter lab --allow-root --ip="*" --token=easy
    command: jupyter nbconvert --execute --to notebook /GANime/notebooks/model/vq-gan/vq-gan.ipynb
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [ gpu ]
