#version: "3.3"

services:
  jupyter:
    # you can change this to whatever you want.
    container_name: ganime
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes:
      - "./:/GANime"
    ports:
      - "8888:8888"
      # - "7860:7860"
    command: jupyter lab --allow-root --ip="*" --token=easy
    #command: jupyter nbconvert --execute --to notebook /GANime/notebooks/model/vq-gan/min_gpt.ipynb
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [ gpu ]
  tensorboard_logs:
    image: tensorflow/tensorflow:2.7.0
    container_name: tensorboard_logs
    volumes:
      - "./logs/ganime:/logs/ganime"
    ports:
      - "6008:6008"
    command: tensorboard --logdir=/logs/ganime --bind_all --port=6008

  tensorboard_ganime:
    image: tensorflow/tensorflow:2.7.0
    container_name: tensorboard_ganime_results
    volumes:
      - "./ganime_results:/ganime_results"
    ports:
      - "6009:6009"
    command: tensorboard --logdir=/ganime_results --bind_all --port=6009

  gradio:
    # you can change this to whatever you want.
    container_name: gradio
    restart: always
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes:
      - "./:/GANime"
    ports:
      - "7800:7860"
    command: python app.py
    #command: jupyter nbconvert --execute --to notebook /GANime/notebooks/model/vq-gan/min_gpt.ipynb
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [ gpu ]
